{
  "name": "mcga-p1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianabearzi/mcga-P1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianabearzi/mcga-P1/issues"
  },
  "homepage": "https://github.com/julianabearzi/mcga-P1#readme"
}
